<html>
<head>
    <style>
        body{
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        table{
            border-collapse: collapse;
            border: 1px solid #000;
             box-shadow: 0 6px 40px rgba(255, 255, 255, 0.2);
        }

        td{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            text-align: center;
            vertical-align: center;
            font-family: monospace;
            font-size: 18px;
        }
        td.pixel{
            
            width: 6px;
            height: 6px;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="fireCanvas"></div>
    <script src="script.js"></script>
</body>

</html>